 /*--------------------------------------------------------------------------------
	Author: root
	www: http://seangoresht.com/
	github: https://github.com/srsgores

	twitter: http://twitter.com/S.Goresht

	thesample.loc
	Do What the Fuck You Want License

	=============================================================================
	Filename:  
	=============================================================================
	//TODO: file description
-------------------------------------------------------------------------------*/

 var autofill = (function() {
     function gRI(min, max) {
         return Math.floor(Math.random() * (max - min + 1)) + min;
     }
     function gRI0(max) {
         return gRI(0, max);
     }
     function xgRI(min, max, n) {
         var result = '';
         for (var i = 0; i < n; i++) {
             result = result + gRI(min, max);
         }
         return result;
     }

     this.gRI = function(min, max) {
         return Math.floor(Math.random() * (max - min + 1)) + min;
     };
     this.gRI0 = function(max) {
         return gRI(0, max);
     };
     this.xgRI = function(min, max, n) {
         var result = '';
         for (var i = 0; i < n; i++) {
             result = result + gRI(min, max);
         }
         return result;
     };

     var that = this;
     this.getPhone = function() {
         return ([903, 927, 905, 917][gRI0(3)] + gRI(1, 9) + xgRI(0, 9, 7));
     };
     this.getNickname = function() {
         var names = ['Basia', 'India', 'Belle', 'Henry', 'Tanner', 'Linda', 'Kiara', 'Carlos', 'Alexandra', 'Ashely', 'Zenia', 'Dai', 'Aurelia', 'Xavier', 'Lee', 'Cody', 'Quamar', 'Taylor', 'Prescott', 'Maggie', 'Germane', 'Noelani', 'Fulton', 'Stephanie', 'Geoffrey', 'Adria', 'Hiram', 'Nerea', 'Teagan', 'Michael', 'Boris', 'Zeph', 'Bethany', 'Clinton', 'Hector', 'Zephr', 'Robin', 'Vielka', 'Candice', 'Scott', 'Adara', 'Cally', 'Arthur', 'Baker', 'Brenden', 'Maryam', 'Emery', 'Sylvester', 'Kirby', 'Anne', 'Kamal', 'Thane', 'Quinn', 'Shaeleigh', 'Raja', 'Bree', 'Shoshana', 'Chantale', 'Ross', 'Porter', 'Shellie', 'Vance', 'Phelan', 'Wilma', 'Buckminster', 'Cain', 'Whitney', 'Wang', 'Avye', 'Bo', 'Ray', 'Basia', 'Desiree', 'Shellie', 'Chadwick', 'Harding', 'Kadeem', 'Jenna', 'Diana', 'Anthony', 'Kellie', 'Rafael', 'Wynter', 'Eric', 'Madaline', 'Pandora', 'Ifeoma', 'Jermaine', 'Urielle', 'Dana', 'Dana', 'Ralph', 'Carolyn', 'Zahir', 'Owen', 'Eric', 'Bruce', 'Nash', 'Dean', 'Colleen'];

         return names[gRI0(names.length - 1)];
     };
     this.getEmail = function() {
         var emails = ['vitae.sodales.at@magna.com', 'euismod@egettinciduntdui.org', 'dolor@tristiquepellentesquetellus.edu', 'Donec.est.mauris@Aeneangravidanunc.com', 'gravida.molestie@arcuSed.com', 'elementum@Nullamsuscipit.org', 'eleifend.non@urnaNuncquis.edu', 'diam.Proin@Vestibulum.com', 'posuere.at@Nulla.edu', 'Mauris.molestie@varius.org', 'eros.Proin@Phasellus.com', 'ornare.In@vehicularisusNulla.ca', 'dictum.eleifend@sociosquad.edu', 'lectus.Nullam@neceleifendnon.ca', 'aliquet@Praesent.org', 'gravida@NuncmaurisMorbi.com', 'eu.metus@hendrerit.ca', 'sit.amet.risus@nisl.edu', 'neque@utnulla.edu', 'non.vestibulum.nec@nonantebibendum.org', 'Curabitur.consequat@loremfringillaornare.com', 'convallis@aliquameu.edu', 'Suspendisse.sed.dolor@elitdictumeu.edu', 'malesuada.fames.ac@leo.com', 'tellus@nulla.com', 'cursus.et@Duissit.edu', 'tellus.lorem.eu@sit.com', 'eget.varius@nibh.ca', 'consectetuer@intempus.edu', 'ipsum.dolor@eget.ca', 'libero.Proin@laciniaorciconsectetuer.ca', 'enim.consequat@auctornunc.com', 'dignissim.magna@et.com', 'volutpat.ornare.facilisis@sit.com', 'sed.pede.Cum@Nulladignissim.org', 'morbi.tristique@dolortempus.com', 'augue.scelerisque@ullamcorperviverra.ca', 'in@duiSuspendisseac.com', 'nulla@vestibulum.edu', 'amet.ornare@neceleifend.com', 'nulla.ante.iaculis@semconsequat.ca', 'erat@Cumsociisnatoque.com', 'ante@luctuset.com', 'quam@molestie.ca', 'sagittis.placerat@ligula.edu', 'amet@natoquepenatibus.org', 'ultrices.sit.amet@eget.ca', 'in@miAliquam.edu', 'Curae;@leo.ca', 'pede.et.risus@vel.edu', 'magna.Ut.tincidunt@interdumNunc.com', 'amet.lorem.semper@fringillaDonec.ca', 'eu@cursusin.edu', 'adipiscing@primisin.ca', 'fringilla.mi.lacinia@ascelerisquesed.com', 'fringilla.purus.mauris@nunc.ca', 'congue.In@sollicitudina.org', 'elit.sed.consequat@auctorullamcorpernisl.ca', 'quis.lectus.Nullam@dictumsapienAenean.edu', 'Mauris.ut.quam@inconsequatenim.ca', 'semper.auctor.Mauris@acorciUt.edu', 'fermentum@est.org', 'nulla.Integer.vulputate@utsem.ca', 'tortor@semsemper.edu', 'Etiam.bibendum@euligulaAenean.ca', 'eget.metus.eu@ullamcorper.com', 'vel@famesacturpis.com', 'augue.scelerisque.mollis@et.org', 'libero.et@Loremipsum.ca', 'Quisque@miAliquamgravida.ca', 'sagittis@vulputatenisi.org', 'Quisque.libero@odiovelest.ca', 'luctus@volutpatNulla.com', 'adipiscing.elit.Etiam@Nuncsollicitudin.ca', 'eu.enim.Etiam@Seddiam.org', 'magna.a@semperegestas.org', 'dolor.Fusce@nec.com', 'mus.Proin.vel@non.ca', 'eget@bibendumfermentum.org', 'dictum.augue.malesuada@mauriseu.com', 'non@cubilia.org', 'posuere.at.velit@Morbi.org', 'Aliquam.fringilla.cursus@sit.ca', 'neque.non@turpisegestas.com', 'auctor.velit@quis.org', 'dolor.Nulla.semper@nibh.ca', 'Ut.sagittis.lobortis@elit.edu', 'purus.in@acturpis.ca', 'urna@sociosquad.org', 'ipsum.ac@leoelementum.org', 'tempus.non.lacinia@aliquetvel.org', 'Etiam@parturientmontes.com', 'ante@utnullaCras.edu', 'sit@convallisest.ca', 'tellus@ametluctus.ca', 'gravida.molestie@adipiscingfringilla.org', 'Vestibulum@nisl.edu', 'a.auctor.non@augue.ca', 'ligula.elit@ligula.edu', 'facilisi@porttitor.org', 'non@pede.org', 'Proin@lacinia.edu', 'nisi.a.odio@InfaucibusMorbi.edu', 'dictum@ipsumleo.com', 'arcu@ut.ca', 'sodales@DuisgravidaPraesent.ca', 'Fusce.mollis.Duis@Aliquamtinciduntnunc.ca', 'et.arcu@consectetuer.ca', 'scelerisque@Quisquenonummyipsum.edu', 'massa.Integer.vitae@molestie.com', 'nec.luctus@Crasdolordolor.ca', 'sem.magna@augue.ca', 'arcu@erat.edu', 'porttitor@feugiat.edu', 'lobortis.Class.aptent@semPellentesqueut.com', 'condimentum.Donec.at@metuseu.edu', 'ante.blandit.viverra@faucibusid.com', 'taciti@egestasligulaNullam.ca', 'sed.leo.Cras@Duis.edu', 'nunc.id@Phaselluselit.edu', 'massa.non@sed.com', 'faucibus.Morbi@massa.com', 'nunc@ornareplaceratorci.org', 'posuere@sitametdiam.com', 'Fusce.dolor.quam@ultricesDuisvolutpat.ca', 'per.conubia.nostra@auctorodioa.ca', 'vitae.orci.Phasellus@rhoncusid.com', 'Etiam.laoreet.libero@Aeneanegetmetus.ca', 'pellentesque@sedsapienNunc.ca', 'diam.Duis@NullainterdumCurabitur.org', 'tincidunt@ipsumnunc.org', 'et.malesuada@feugiat.com', 'gravida.sagittis.Duis@urnajusto.com', 'nec.ligula.consectetuer@pretium.com', 'Aliquam@malesuadafamesac.org', 'Phasellus.ornare@tellus.com', 'elit.pede@malesuada.org', 'montes@maurisaliquam.ca', 'euismod.ac.fermentum@aliquam.com', 'enim.Curabitur@Sednullaante.org', 'blandit@fringilla.com', 'a.sollicitudin.orci@nislelementum.ca', 'imperdiet@lobortisquam.ca', 'tincidunt@vitaesemper.com', 'nibh.Quisque@facilisismagna.edu', 'Phasellus.libero.mauris@nibh.org', 'amet.nulla@lacinia.com', 'nunc.nulla@augueacipsum.org', 'placerat.augue.Sed@aaliquet.org', 'tempor@non.org', 'massa.rutrum@adipiscingenimmi.org', 'metus.Aenean.sed@etcommodoat.edu', 'amet@Phasellusdolorelit.com', 'auctor@amet.edu', 'Curabitur.vel.lectus@Proineget.ca', 'orci@pulvinar.ca', 'Cum.sociis@Aeneangravidanunc.com', 'gravida.sagittis@sagittis.edu', 'semper@Crasinterdum.ca', 'nec.enim.Nunc@lacuspedesagittis.edu', 'Duis.cursus.diam@Nullamfeugiatplacerat.org', 'vehicula.aliquet@ridiculusmusAenean.com', 'sapien.molestie.orci@interdumligulaeu.org', 'scelerisque.sed@velarcuCurabitur.edu', 'mauris.id.sapien@Aliquamrutrum.org', 'eu.nulla@semperauctorMauris.edu', 'Praesent.eu.nulla@euismodenim.org', 'nibh.Donec@nectellusNunc.ca', 'malesuada.fames@neque.org', 'magna.Lorem.ipsum@adipiscingnonluctus.edu', 'conubia.nostra.per@porttitorinterdumSed.org', 'Nullam.scelerisque@Aliquamnecenim.edu', 'vel.convallis.in@ut.com', 'Sed.congue.elit@arcuVestibulum.edu', 'luctus@Mauris.org', 'neque.Nullam.ut@lobortis.org', 'urna.Nullam@lectusasollicitudin.ca', 'In.lorem@eueleifendnec.ca', 'arcu.Sed.et@sollicitudincommodoipsum.com', 'euismod@Donec.com', 'a@tinciduntadipiscing.com', 'senectus@lectusconvallis.org', 'purus@Crasvulputatevelit.com', 'dui.nec.urna@feugiat.com', 'cursus@laoreetposuere.edu', 'ut.sem.Nulla@morbitristiquesenectus.ca', 'arcu@Nullasempertellus.com', 'varius.et@accumsanlaoreet.com', 'dictum.mi.ac@atpede.org', 'gravida.molestie.arcu@aliquameuaccumsan.ca', 'lorem.luctus@pede.edu', 'scelerisque@Sedpharetra.com', 'aliquam.adipiscing@nibh.ca', 'Cum.sociis@elementumpurus.org', 'nunc@nequeNullam.org', 'sem@Aenean.edu', 'rutrum@semNulla.com', 'id.risus.quis@atsemmolestie.edu', 'dolor@ut.ca', 'aliquet.magna.a@disparturient.edu'];

         return emails[gRI0(emails.length - 1)];
     };
     this.getCompanyName = function() {
         var companyNames = ["Crafts Canada","McDade's","Afforda Merchant Services","Laneco","Steve & Barry's","Boston Sea Party","Compact Disc Center","First Choice Garden Maintenance","Superior Interactive","VitaGrey","A+ Investments","Brilliant Home Designs","Lionel Playworld","Robert Hall","Almacs","Polk Brothers","Food Fair","Heslop's","Jacobs","Just For Fun","Dahlkemper's","Gene Walter's Marketplace","Littler's","Dreamscape Garden Care","The Wiz","Brooks Fashions","Mr Fables","Kessel Food Market","Music Den","Price Club","Monmax","Good Times","Audio Visions","Nelson Brothers","Childrens Bargain Town","Integra Design","Better Business Ideas and Services","Twin Food Stores","Mr. Steak","Matrix Architectural Service ","Druther's","Schucks Auto Supply","Total Yard Management","ManPower","On Cue","Price Savers","Music Den","Susie's Casuals","The Sample","Superior Interactive","Lindsley's Lumber","Zantigo","Shabby Chic","Block Distributors","Thriftway Food Mart","Food Barn","Veramons","Hollywood Video","Kelsey's Neighbourhood Bar & Grill","Prospa-Pal","Eli Moore Inc","W. Bell & Co.","Big Star Markets","Star Interior Design","Seamans Furniture","Jackpot Consultant","Stratapro","Madcats Music & Books","Soft Warehouse","Super Place","Liberty Wealth Planners","Kent's","Druther's","System Star Solutions","World of Fun","Lawnscape Garden Maintenance","Rainbow Records","ManPower","Golden Joy","Play Town","Shoe Kicks","Silverwoods","Odyssey Records & Tapes","National Tea","Custom Lawn Care","JumboSports","Golf Augusta Pro Shops","Crazy Eddie","Manning's Cafeterias","Harold Powell","Merrymaking","Children's Palace","Strategy Planner","Sagebrush","House Of Denmark","Best Biz Survis","Beasts of Beauty","EnviroSource Design","Superior Interactive","The Pink Pig Tavern","Realty Solution","Noodle Kidoodle","Sports Unlimited","Bennett Brothers","Sound Warehouse","Pak and Save","Quality Merchant Services","Eli Moore Inc","Universal Design Partners","Cuppy's Coffee","Courtesy Hardware Store","Rainbow Life","The Pink Pig Tavern","Wetson's","Oranges Records & Tapes","Omni Source","Briazz","Builders Emporium","Allied Radio","Auto Palace","Mission G","Nobil","Ideal Garden Maintenance","Gemco","Golden's Distributors","Matrix Interior Design","Licorice Pizza","Consumers and Consumers Express","Sky High Financial Advice","Chatham","Friendly Advice","Paul Harris","Star Assistance","HomeBase","Thom McAn Store","Golf Augusta Pro Shops","Powerbod","Stratabiz","Quality Merchant Services","Creative Wealth Management","Jay Jacobs","Mission Realty","Atlas Architectural Designs","Star Assistance","Flipside Records","Singer Lumber","Old America Stores","Erol's","Alpha Beta","Central Hardware","Robert Hall","Sunburst Garden Management","Gamma Gas","Star Interior Design","Mr Fables","Eli Moore Inc","Marianne","Robert Hall","Nedick's","La Petite Boulangerie","Sunny's Surplus","Practi-Plan","Blockbuster Music","Buena Vista Realty Service","Brooks Fashions","Signa Air","Disc Jockey","Record Town","Back To Basics Chiropractic Clinic","A Plus Lawn Care","Official All Star Café","Fretter","Jewel Mart","Titania","Tower Records","Magik Lamp","The High Heelers","Mode O'Day","Herman's World of Sporting Goods","Williams Bros.","Morville","Sanitary Grocery Stores","Bold Ideas","Castle Realty","Nelson Brothers","Bennett Brothers","Independent Investors","Sofa Express","Budget Power","Powerbod","Bell Markets","Pomeroy's","The Fox and Hound ","Checker Auto Parts","Fradkin Brothers Furniture","Young @ Heart","Eli Moore Inc","Network Air","JumboSports","Monsource","Coconut's","Quickbiz","Al's Auto Parts","Raleigh's","Your Future Is Now","Zephyr Investments","G.I. Joe's","Ulbrich's","Castle Realty","Jacobs","Music Boutique","Morrie Mages","Terra Nova Garden Services","National Lumber","Tianguis","Buena Vista Realty Service","Hughes Markets","Lechters Housewares","Food Giant","Strategic Profit","Red Food","Sam Goody","Pace Membership Warehouse","Superior Interactive","Wild Oats Markets","Fit Tonic","Unity Frankford Stores","Mighty Casey's","Nelson Brothers","The Polka Dot Bear Tavern","Golden Joy","Your Future Is Now","Cut Rite Lawn Care","Awthentikz","Britling Cafeterias","Eagle Food Centers","Carrols Restaurant Group","Cala Foods","Record Town","Incluesiv","Grand Union","Solid Future","Skaggs-Alpha Beta","All Wound Up","Afforda Merchant Services","Great Western","Morrie Mages","Dee's Drive-In","Childs Restaurants","Expo Superstore","Exact Realty","Rose Records","Electric Avenue","Chargepal","Rainbow Records","Total Yard Management","Cut Rite Lawn Care","Federated Group","Schaak Electronics","Furrow's","Best Products","Ruehl No. 925","Red Baron Electronics","FamilyMart","Custom Lawn Service","Ransohoffs","Morrie Mages","Komerci","American Wholesale Club","Circuit Design","Martin's","Manning's Cafeterias","Megatronic","Brand Names","Whitlocks Auto Supply","Farmer Jack","ABCO Foods","Thorofare","Gold Leaf Garden Management","Dun Rite Lawn Maintenance","Club Wholesale","Erb Lumber","Body Toning","HomeBase","Maurice The Pants Man","Movie Gallery","Morrie Mages","Liberty Wealth Planners","Keeney's","Montana's Cookhouse","Tape World","The Spotted Cougar","Deco Refreshments Inc.","Harvest Foods","Weenie Beenie"];

         return companyNames[gRI0(companyNames.length - 1)];
     };
     this.getActions = function() {
         var actions = ["Employment counselor","Employment assistant","Mathematical technician","General clerk","Water and liquid waste treatment plant and system operator","Commercial pilot","Telephone service representative","Electrical and electronics installer","Paratransit driver","Computer technology trainer","Timber cutting and logging worker","Office support secretary","Log mover","Support service manager","U.S. marshal","Transportation engineer","Employment clerk","Food and beverage manager","Curator","Construction laborer","Coatroom attendant","Detention officer","Buyers' agent","Public health social worker","Reservation and transportation travel clerk","Religious activities and education director","Bill and account collector","Human services manager","Computer systems software engineer","Boat operator","Electronic newsgathering operator","Electrical inspector","Community association manager","Ratings analyst","Mixing and blending machine tender","Pesticide sprayer","Estimator","Family services social worker","Industrial truck and tractor operator","Pesticide handler","Fine arts instructor","Theoretical mathematician","Knitting machine operator","Web developer","Gaming cage worker","Cutter","Medical doctor","U.S. deputy marshal","Singer","Head cook","Manifold binding worker","Training administrator","Petroleum geologist","Tax assessor","Airline steward","Vegetable cook","Logging equipment operator","English to speakers of other languages teacher","Proofreader","Software engineer","Infusion nurse","Mineralogist","Dentist","Forging machine tender","Macroeconomist","Nursery and greenhouse manager","Crushing grinding and polishing machine operator","Margin clerk","Military officer","Audiologist","Biographer","Financial planner","Tamping equipment operator","Cytotechnologist","Literary interpreter","Title searcher","Greeter","Laborer","Fabric mender","Hand packer","Community health educator","Photographic retoucher","Telecommunications service technician","Refrigeration mechanic","Transcriber","Enlisted personnel","Orthotist","Counselor","Delivery service driver","Audiologist","Material moving occupation","Brattice builder","Marine oiler","Vending machine technician","Administrative technician","Electromechanical equipment assembler","Hand sewer","Bench technician","Teller supervisor","Dairy farmer","Scientific illustrator","Beauty care specialist","Orthotist","Electrotyper","Human resources consultant","Sewer pipe cleaner","Broker","Electronic publishing specialist","Columnist","Electronic reporter","Steamfitter","Bindery machine tender","Railroad signal operator","Apartment manager","Correctional officer","Internal auditor","Recording engineer","Mail superintendent","Milling and planing machine tender","Maitre d","Chauffeur","Pharmacy technician","Hardware engineer","Registrar","Ambulance attendant","Chiropractic physician","Sports instructor","Athletic director","Transfer clerk","Automotive engineer","Product development manager","Agricultural product sorter","Electrical power line installer","Position classifier","Science technician","EMT","Mail clerk","Transmission engineer","Management development specialist","Department head","Tumbling barrel painter","Ergonomist","Silvering applicator","Human service worker","Merchandise window trimmer","Camera repairer","Safety and health practitioner","Speech writer","Stationary engineer","Embalmer","EEO representative","Training director","University dean","Web writer","Civil engineering technician","Derrick operator","Yardmaster","IT manager","Dinkey operator","Diesel mechanic","Supply manager","Winch operator","Toolmaker","Record center clerk","Computer scientist","Emergency care nurse","Management dietitian","Property custodian","Justice of the peace","Electronic drafter","Cadet","Tower controller","Telephone repairer","Adult secondary education teacher","Sports book runner","Physiologist","Medical laboratory technologist","Cement mason","Automotive glass installer","Wellhead pumper","Bus dispatcher","Prison guard","Milling and planing machine setter","Auditor","Training consultant","Training and development coordinator","Crushing grinding and polishing machine setter","Tester","Camp counselor","Actuarie","Occupational health and safety technician","Elementary school teacher","Finance officer","Telephone operator","Image consultant","Animal control officer","Timekeeping clerk","Health psychologist","Gaming machine servicer","Jewelry appraiser","Audio control engineer","Purchasing agent","Cost/investment recovery technician","Information specialist","Loan authorizer","Farmworker","Bonus clerk","Transportation equipment painter","Regional geographer","Ballet master","Textile knitting and weaving machine setter","Mechanical door repairer","University professor","Order filler","Leasing manager","Professional athlete","Press relations specialist","Nurse aide","Dentist","Mail carrier","Support service manager","Parking enforcement worker","Animal scientist","Game warden","Nursing assistant","Electric motor repairer","Biophysicist","Public relations manager","Osteopathic physician","Crane and tower operator","Executive assistant","Credit checker","Ticket seller","Office and administrative support worker supervisor","Banquet manager","Bindery machine operator","Finance manager","Occupational therapist","Digital image processor","Natural sciences manager","Local transit bus driver","Cabinetmaker","Teacher aide","Semiconductor processor","Railroad engineer","Education and development manager","Budget analyst","Microbiology technologist","Shoe machine tender","Drywall installer","Biological-physical anthropologist","Personnel consultant","Credentials specialist","Personnel manager","Shuttle car operator","Funeral director","Maxillofacial radiologist","Mold and model maker","Pharmacy aide","Ski patrol","Paralegal","Dental ceramist","Nurse educator","Banker investigator","Prison guard","Gaming manager","Restaurant chef","Ambulance driver","Agricultural inspector","Journalist","Field technician","Videographer","Outdoor power equipment mechanic","Macroeconomist","School teacher","Machine tender","Independent adjuster","Police officer","Cementing and gluing machine tender","PBX operator","Purchasing technician","Dance captain","Manufacturers","Pipelayer","Keypunch technician","Meeting manager","Ironworker","Financial planner","Paleomagnetist","Housing manager","Dentist","Chemical engineering technician","Certified athletic trainer","Recruitment consultant","Paratransit driver","Transplant nurse","Drafter","Chief operating officer","News vendor","Personnel officer","Registered respiratory therapist","Chairperson of the board","Media planner","Tumbling barrel painter","Lifeguard","Payroll and timekeeping clerk","Rodbuster","Desktop publisher","Public address system announcer","Risk manager","Aerospace engineering and operations technician","Construction equipment technician","Cutting machine operator","Organizational development consultant","Welding machine operator","Home health nurse","Shoe machine tender","Electronic home entertainment equipment installer","Payroll administrator","Electronics engineer","Material moving occupation","Home health aide","Occupational health and safety specialist","Blaster","Bricklayer","Intercity bus driver","X-ray technician","Power transformer repairer","Physicist","Cash manager","Psychiatric nursing assistant","Chiropractor","Shoe machine operator","Paymaster","Electrical inspector","Security officer","Occupational health nurse","Forging machine tender","Die maker","Keypunch technician","Automotive body and related repairer","Railroad brake signal and switch operator","Public relations representative","Sculptor","Nuclear medicine technologist","Manufacturers","Teller","Border Patrol agent","Power tool repairer","Kindergarten teacher","Commercial lender","Safety technician","Medicinal chemist","Geophysical prospecting surveyor","Metal-refining furnace tender","School and college counselor","Personnel associate","Game warden","Recruiter","Court officer","Electronic drafter","Mathematical statistician","Control room assistant","Writer","Business administrator","Ambulatory care nurse","Abstractor","Production manager","Business management consultant","Fire dispatcher"];

         return actions[gRI0(actions.length - 1)];
     };
     this.getAddresses = function() {
         var addresses = ["2 Marlborough Crescent","55 Holgate Rd","16 Coast Rd","64 St Andrews Lane","14 London Road","97 Roman Rd","58 Thornton St","54 Grey Street","89 Old Chapel Road","28 Pendwyallt Road","74 Manor Way","50 Manor Close","95 High Street","45 Wern Ddu Lane","43 Abingdon Road","52 Graham Road","94 Copthorne Way","24 Gordon Terrace","38 St Omers Road","83 Boat Lane","60 Exning Road","37 Sutton Wick Lane","83 Middlewich Road","61 Traill Street","10 Brynglas Road","84 St Dunstans Street","60 Jedburgh Road","99 Park Terrace","75 Uxbridge Road","10 Folkestone Road","85 Withers Close","43 High Street","29 Northgate Street","88 Ermin Street","65 Duckpit Lane","38 Town Lane","32 South Western Terrace","80 Ash Lane","9 Henley Road","96 Spilman Street","61 Caradon Hill","33 Sea Road","72 Northgate Street","12 Preston Rd","40 Peachfield Road","44 Seafield Place","73 Brackley Road","76 Rhosddu Rd","34 Temple Way","42 Circle Way","73 Southern Way","93 Sandyhill Rd","28 Park Avenue","73 Greyfriars Road","35 Hull Road","37 Kendell Street","89 Crown Street","49 Glandovey Terrace","76 Jubilee Drive","46 Cefn Road","50 Scarcroft Road","2 Winchester Rd","96 Great North Road","29 Seafield Place","27 Vicar Lane","66 Shannon Way","30 Helland Bridge","42 Caerfai Bay Road","90 Roker Terrace","61 Withers Close","15 Botley Road","37 Ash Lane","76 York Road","90 Whatlington Road","84 Princes Street","14 Southlands Road","84 Jubilee Drive","10 Glenurquhart Road","67 Spilman Street","20 Traill Street","68 Glenurquhart Road","51 Kendell Street","63 Clasper Way","30 Temple Way","79 St Andrews Lane","12 Peachfield Road","46 Jubilee Drive","59 Station Rd","26 High St","77 Wartnaby Road","11 Park Avenue","32 Scotsburn Rd","6 Ings Lane","7 Prince Consort Road","84 Golden Knowes Road","42 Newmarket Road","10 St Dunstans Street","30 Bath Rd","83 Pier Road","87 Quay Street","7 Ivy Lane","10 Eastbourne Rd","39 Monks Way","19 Ockham Road","22 Winchester Rd","4 Northgate Street","9 Cunnery Rd","11 Folkestone Road","83 Friar Street","71 Southlands Road","91 Bishopthorpe Road","86 Eastbourne Rd","44 Uxbridge Road","23 Shannon Way","72 Wade Lane","73 Monks Way","73 Stamford Road","26 Hounslow Rd","30 Marcham Road","74 Stamford Road","58 Malcolm Rd","41 Folkestone Road","72 Abbey Row","31 Graham Road","56 Whatlington Road","17 York Road","15 Whitchurch Road","44 Shore Street","67 Bouverie Road","7 Temple Way","90 Prospect Hill","1 Whitchurch Road","19 Thornton St","79 Scotswood Road","68 St Omers Road","75 Crown Street","80 Trinity Crescent","58 Ponteland Rd","59 North Promenade","61 Cunnery Rd","73 Balsham Road","45 Front St","14 Thornton St","77 Pendwyallt Road","39 Cloch Rd","58 Bury Rd","46 Constitution St","56 Thirsk Road","36 Pier Road","63 Bridge Street","86 Rowland Rd","31 Boroughbridge Road","63 Guild Street","34 Spilman Street","99 Newgate Street","19 Neville Street","63 Wartnaby Road","4 Prospect Hill","11 Kingsway North","20 Prince Consort Road","43 Cambridge Road","49 Guildry Street","76 Broad Street","79 Uxbridge Road","90 Walden Road","5 Bishopgate Street","4 Harehills Lane","81 Layburn Court","71 Earls Avenue","78 Bridge Street","59 St James Boulevard","27 Whatlington Road","5 Northgate Street","65 Iffley Road","90 Long Street","53 Shire Oak Road","63 Manor Close","52 Lamphey Road","47 Roker Terrace","96 Dover Road","99 Fulford Road","94 West Lane","80 Park End St","69 Manor Close","74 Northgate Street","19 Canterbury Road","31 Nith Street","20 Bridge Street","21 Asfordby Rd","53 Lincoln Green Lane","17 Southlands Road","69 Town Lane","14 North Promenade","79 Lamphey Road","16 Boughton Rd","89 Hertingfordbury Rd","78 Wrexham Road","21 Cunnery Rd","49 Vicar Lane","39 Prestwick Road","53 Hertingfordbury Rd","26 Lammas Street","78 Great Western Road","30 Wressle Road","1 Long Street","97 Gloddaeth Street","93 Abingdon Road","69 Hounslow Rd","75 Wenlock Terrace","38 Fore St","51 Petworth Rd","82 Caerfai Bay Road","66 Argyll Street","70 Stroud Rd","68 Bishopthorpe Road","60 Consett Rd","29 Souterhead Road","23 Circle Way","12 Lairg Road","34 Petworth Rd","45 Glenurquhart Road","85 Tadcaster Rd","11 Crescent Avenue","5 Temple Way","81 Old Edinburgh Road","27 Union Terrace","29 Cheriton Rd","94 Dover Road","21 Cheriton Rd","77 Scotswood Road","65 Friar Street","58 Hindhead Road","32 Cambridge Road","19 Coast Rd","30 Ermin Street","42 Canterbury Road","24 Cunnery Rd","70 Cunnery Rd","97 Maidstone Road","20 Newmarket Road","84 Temple Way","36 Front Street","20 Park Row","60 Ings Lane","53 South Western Terrace","34 Souterhead Road","89 Rhosddu Rd","46 New Dover Rd","80 Abingdon Road","69 Kingsway North","29 Prestwick Road","95 North Road","31 High Street","68 Warren St","96 Broomfield Place","45 Stroud Rd","82 Southern Way","94 Guild Street","46 Northgate Street","70 Cefn Road","71 Felix Lane","70 Princes Street","43 Front Street","86 Henley Road","95 St Omers Road","46 High St","81 Academy Street","56 Warner Close","39 Bath Rd","21 Coast Rd","37 Boat Lane","12 Felix Lane","33 Friar Street","78 Grenoble Road","34 Golf Road","86 Cloch Rd","94 Holgate Rd","44 Constitution St","72 North Promenade","81 Buckingham Rd","68 Princes Street","60 Redcliffe Way","43 Seaford Road","98 Hounslow Rd","43 Roman Rd","21 New Dover Rd","26 Castledore Road","54 Constitution St","6 Old Edinburgh Road","19 Osborne Road","27 Merthyr Road","74 Gloddaeth Street","81 Front Street","96 Crescent Avenue","86 Redcliffe Way","2 Rhosddu Rd","75 South Street","33 Seafield Street","41 Mounthoolie Lane","33 Tonbridge Rd","82 Station Rd","78 St Denys Road","78 Fulford Road","49 Iffley Road","12 Harehills Lane","79 Fox Lane","81 South Crescent","88 Victoria Road","40 Wressle Road","10 St Omers Road","88 Glandovey Terrace","10 Ilchester Road","99 Great Western Road","80 Tonbridge Rd","32 Spilman Street","43 Crescent Avenue","98 Argyll Road","59 Station Rd","98 Gloddaeth Street","26 Colorado Way","44 St Maurices Road","1 Roman Rd","41 Osborne Road","10 Ramsgate Rd","92 Bury Rd","32 Wrexham Rd","68 Walwyn Rd","73 Park Terrace","90 Stroude Road","68 Buckingham Rd","77 Duckpit Lane","9 Peachfield Road","98 St Maurices Road","77 Henley Road","36 Argyll Street","66 Hendford Hill","32 West Lane","9 St Dunstans Street","14 West Lane","27 St Denys Road","14 Nottingham Rd","95 George Street","30 Roman Rd","41 Jubilee Drive"];

         return addresses[gRI0(addresses.length - 1)];
     };
     this.getMaleSurname = function() {
         var names = ["Levi Booth","Travis Branch","Taylor Kirk","Desirae Valenzuela","Roary Hogan","Olympia Perkins","Wendy Montgomery","Shelly Fisher","Porter Dean","MacKenzie Larsen","Yoshio Sawyer","Kadeem Horne","Julie Atkinson","Herrod Walsh","Leslie Mccarty","Hector Coleman","Mercedes Francis","Echo Massey","Roary Lowe","Joan Mercado","Yardley Cruz","Galena Velazquez","Shaine Conley","Colleen Mclaughlin","Igor Shaffer","Brielle Heath","Maxine Monroe","Sharon Castaneda","Maxwell Downs","Beau Donovan","Sara Kane","Inez Kidd","Reed Perez","Armando Mckenzie","Desiree Macdonald","Constance Diaz","Quentin Malone","Carly Medina","Phelan Hammond","Colt Clark","Cody Glass","Laura Spencer","Yen Hodges","Alana Mitchell","Miriam Burch","Suki Knight","Lionel Frederick","Adam Harvey","Alfreda Blackwell","Zoe Fleming","Maggie Dale","Keely Harris","Rafael Osborne","Abra Leblanc","Astra Daugherty","Neville Fields","Lacey Faulkner","Callum Long","Nissim Christensen","Catherine Hardin","Eleanor Bauer","Tanya Talley","Grant Todd","Elaine Harris","Yasir Fields","Mufutau Mckinney","Juliet Cummings","Zephania Farrell","Tiger Zimmerman","Rinah Wise","Cooper Knowles","Dexter Rogers","Rebecca Herring","Francesca Key","Leilani Kinney","Sylvester Stevens","Kirby Robbins","Quentin Valentine","Mohammad Beach","Evan Mullins","Galena Wyatt","Demetria Sheppard","Clayton Doyle","Brendan Buckner","Dean Velazquez","Beck Jefferson","Ingrid Green","Denton Davidson","Rafael Mccullough","Oleg Greer","Barry Mcleod","Dane Morgan","Harriet Acosta","Kristen Bentley","Anika Spencer","Norman Harris","Sierra William","Dale Bentley","Cullen Goodman","Chancellor Jimenez","Duncan Estrada","Wang Peck","Mallory Craft","Violet Hensley","Renee Newman","Quynn Sutton","Dominique Allen","Keelie Mullins","Adrian Bowers","Nyssa Bernard","Whilemina Holman","James Salinas","Holmes Osborne","Stephen Montoya","Amena Beach","Blythe Galloway","Florence Bender","Althea Wheeler","Dieter Wilson","Hadassah Bentley","Maris Carlson","Warren Underwood","Cameron Johnson","Lacy Chase","Lacota Fields","Damon Lang","Octavia Owens","Frances Cabrera","Hayden Cooper","Quamar Holloway","Declan Stevens","Porter Mccall","Vera Ross","Kenyon Cooley","Rachel Tyson","Devin Hess","Anika Cruz","Francesca Crane","Natalie Terrell","Hamilton Dunn","Chandler Meadows","Rafael Tillman","Eugenia Brock","Alfreda Owens","Eugenia Rosales","Brock Manning","Meredith Swanson","Byron Mckenzie","Moses Oconnor","Ria Humphrey","Lesley Berger","Stewart Morrow","Dustin Cote","Shoshana Wilkerson","Bernard Delaney","Dahlia Faulkner","Shad Aguirre","Chaney Carter","Blythe Crawford","Shana Hester","Abigail Willis","Yeo Noel","Solomon Burgess","Dorian Lynch","Rhea Blake","Adara Harper","Cadman Suarez","Alma Higgins","Barbara Tate","Hedda Coleman","Brielle Meyers","Jason Wilkerson","Maisie Moses","Brent Prince","Silas Wiley","Candice Spears","Wanda Camacho","Kelsie Sanders","Declan Salinas","Graham Baxter","Tad Guerrero","Isaac Ayers","Debra Johnson","Ivy Gill","Hadley Short","Keefe Key","Jason Yates","Jasper Bray","Marsden Mcdowell","Sebastian Kirkland","Kyle Young","Guinevere Knight","Bruno Tran","Finn Harding","Nola Odonnell","Ira Mckay","Anastasia Stout","Maggy Fox","Glenna Blanchard","Marny Pittman","Unity Christensen","Curran Harmon","Carter Owen","Joel Sanchez","Edward Garcia","Fatima Simpson","Flavia Oliver","Gisela Huffman","Len Norton","Serina Foreman","Gloria Faulkner","Tatyana Hensley","Carissa Lee","Nolan Lane","Logan Graves","Daryl Leach","Keely Jefferson","Tucker Pacheco","Caryn Haynes","Kai Hudson","Olympia Schneider","Erasmus Battle","Kaden Murray","Justine Bradshaw","Fulton Gomez","Hedy Osborne","Maia Flynn","Beverly Rojas","Sade Sargent","Eugenia Holcomb","Chadwick Macdonald","Wilma Patel","Alexander Stephens","Hillary Conley","Doris Valdez","Martha Acevedo","Otto Watkins","Anastasia Dominguez","Lois Maddox","Gannon Walters","Thane Potts","Malik Levy","Alika Powers","Fitzgerald Snyder","Kitra Mills","Eliana Porter","Channing Donovan","Irma Craft","Brendan Simmons","Hermione Harrison","Portia Bass","Hedley Kent","Zeus Horton","Paloma Mckinney","Abel Blevins","Kerry Trujillo","Rosalyn Clarke","Isaac Simon","Trevor Rich","Nichole Jacobs","Hector Wyatt","Claire Mayer","Danielle Morgan","Rana Grant","John Cochran","Peter Dorsey","Dai Carney","Patience Dawson","Leroy Joyce","Samuel Mcfarland","Kylie Guy","Julian Haley","Kim Ware","Courtney Hurley","Nina Velez","Vaughan Bridges","Uma Caldwell","Mira Cervantes","Rae Hull","Karly Edwards","Mariam Emerson","Kamal Stein","Howard Duffy","Benjamin Adams","Owen Villarreal","Liberty Ford","Erasmus Brewer","Miriam Skinner","Amber Tillman","Ezra Randall","Samantha Dixon","Shay Ramsey","Hall Lawson","Thor Carroll","Yuli Hinton","Hoyt Meyer","Nasim Vega","Jordan Brock","Chancellor Mcfadden","Blake Valenzuela"];

         return names[gRI0(names.length - 1)];
     };
     this.getIcq = function() {
         return xgRI(1, 9, 9);
     };
     this.getTags = function() {
         var tags = ['dictum','at','sit','tincidunt','molestie','libero','Nunc','Aliquam','pretium','libero','vehicula','vel','ligula','ac','fermentum','facilisi','facilisis','sapien','blandit','interdum','In','velit','enim','eu','leo','vehicula','nunc','et','Nulla','ac','porttitor','adipiscing','Phasellus','eu','quam','dignissim','ut','fermentum','justo','et','Cras','enim','condimentum','ut','in','interdum','Lorem','vitae','lorem','magnis','libero','ipsum','in','Cras','vulputate','malesuada','lobortis','arcu','lacinia','ac','libero','Integer','ante','vel','Nunc','mi','non','id','dictum','Fusce','In','odio','euismod','Nulla','ac','sagittis','eu','Proin','nonummy','at','scelerisque','fermentum','Curabitur','ut','justo','Quisque','orci','Sed','dui','Integer','volutpat','nisi','cursus','auctor','ornare','gravida','ac','nunc','convallis','molestie','vestibulum','magna','hendrerit','elit','nulla','justo','ut','lectus','rutrum','ut','lorem','urna','senectus','elit','nec','consectetuer','est','vitae','vitae','iaculis','orci','quis','lacus','a','risus','pellentesque','primis','erat','nonummy','tortor','augue','Cras','lacinia','rutrum','at','et','tristique','ac','interdum','augue','sed','dictum','quis','Morbi','id','congue','eu','quis','netus','egestas','metus','arcu','ac','elementum','Donec','lectus','Phasellus','Aliquam','aliquam','feugiat','amet','Aliquam','sodales','lectus','sem','erat','lobortis','iaculis','nisi','Aliquam','sapien','auctor','at','vitae','et','ultricies','ornare','sit','habitant','imperdiet','Nunc','montes','Morbi','erat','sociis','Sed','Nulla','mollis','elit','nunc','Duis','erat','sem','diam','fringilla','nunc','Sed','vitae','sapien','Proin','nibh','dictum','elit','ac','nulla','dolor','cursus','molestie','ultrices','nonummy','hymenaeos','neque','mollis','iaculis','ac','semper','lacus','magna','rutrum','magna','lectus','Cum','augue','Sed','Fusce','urna','adipiscing','ac','diam','pede','cubilia','malesuada','Vestibulum','In','dictum','Nullam','Nullam','ridiculus','tempor','Curabitur','ultricies','vitae','ultrices','non','neque','sollicitudin','varius','id','massa','erat','condimentum','ut','eget','metus','et','iaculis','in','nascetur','parturient','ipsum','Aliquam','quis','lorem','tellus','ipsum','rutrum','auctor','Donec','Vivamus','iaculis','elit','lacus','ornare','semper','mi','lectus','facilisis','est','nisi','Nulla','risus','nunc','cursus','turpis','Suspendisse','orci','cubilia','gravida','interdum','magna','eu','rhoncus','eget','sem','ac','vitae','pede','sollicitudin','iaculis','libero'];
         var resultTags = [];
         for(var i = 0; i < gRI(1, 9); i++) {
             resultTags.push(tags[gRI0(tags.length - 1)]);
         }

         return resultTags.join(', ');
     };
     this.getBarcode = function() {
         return '460' + xgRI(1, 9, 10);
     };
     this.getQuestion = function() {
         var questions = ["est ac mattis semper, dui lectus rutrum?","penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin?","nec, euismod in, dolor. Fusce feugiat. Lorem ipsum dolor sit?","Maecenas mi felis, adipiscing fringilla, porttitor vulputate,?","massa. Quisque porttitor eros nec?","non, hendrerit id,?","non leo. Vivamus?","urna, nec luctus felis purus ac tellus. Suspendisse sed?","rutrum. Fusce dolor?","amet risus. Donec egestas. Aliquam nec enim.?","nunc sed libero. Proin sed turpis nec?","pretium aliquet, metus urna convallis erat, eget tincidunt?","aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est?","lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit?","Aliquam nec enim. Nunc ut erat. Sed nunc est,?","Maecenas ornare egestas ligula. Nullam feugiat?","urna. Vivamus molestie dapibus ligula. Aliquam erat?","purus ac tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula?","scelerisque, lorem ipsum sodales purus,?","velit. Aliquam nisl. Nulla eu neque?","augue porttitor interdum. Sed auctor odio a purus. Duis?","facilisis. Suspendisse commodo tincidunt nibh.?","convallis dolor. Quisque tincidunt pede ac?","sollicitudin orci sem eget massa.?","euismod ac, fermentum?","Etiam imperdiet dictum magna. Ut tincidunt orci?","non dui nec urna suscipit nonummy. Fusce?","arcu. Nunc mauris. Morbi?","at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit?","montes, nascetur ridiculus?","pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien,?","Etiam imperdiet dictum?","sem elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed?","ornare, facilisis eget,?","enim. Etiam gravida molestie arcu. Sed?","elit. Nulla facilisi.?","tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris.?","Nullam feugiat placerat?","lectus convallis est, vitae sodales?","diam lorem, auctor quis, tristique ac, eleifend vitae, erat.?","sit amet ornare lectus justo eu?","gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum?","vulputate eu, odio. Phasellus at augue id?","arcu. Curabitur ut odio?","arcu iaculis enim,?","Nullam ut nisi?","eu, eleifend nec, malesuada ut, sem. Nulla interdum. Curabitur?","eget varius ultrices, mauris ipsum porta elit, a?","Suspendisse sagittis. Nullam vitae?","hendrerit consectetuer, cursus et,?","eros turpis non enim. Mauris?","ut quam vel sapien imperdiet ornare. In faucibus. Morbi?","lorem, eget mollis lectus pede et?","luctus et ultrices posuere cubilia Curae; Donec tincidunt.?","bibendum. Donec felis orci, adipiscing?","fermentum convallis ligula.?","dapibus quam quis diam. Pellentesque habitant morbi tristique?","Sed id risus quis diam luctus lobortis. Class?","sem semper erat, in?","tellus. Nunc lectus pede, ultrices a, auctor non,?","nunc. In at pede.?","ut nisi a odio semper cursus.?","sapien. Nunc pulvinar arcu et pede. Nunc sed orci lobortis?","aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae?","sed orci lobortis augue scelerisque mollis. Phasellus libero mauris,?","Aenean eget metus. In nec orci. Donec nibh.?","molestie arcu. Sed eu?","vel, faucibus id, libero. Donec?","nec urna et arcu imperdiet ullamcorper.?","lorem tristique aliquet. Phasellus fermentum?","accumsan convallis, ante lectus convallis est,?","ac ipsum. Phasellus vitae mauris sit amet?","eu dolor egestas rhoncus. Proin nisl sem,?","dui, nec tempus mauris erat eget?","a, enim. Suspendisse aliquet,?","lacinia vitae, sodales?","vel arcu. Curabitur ut odio vel est tempor bibendum. Donec?","nunc, ullamcorper eu, euismod ac, fermentum?","ligula. Aenean gravida nunc sed pede.?","orci tincidunt adipiscing.?","eu metus. In lorem. Donec?","non enim commodo hendrerit. Donec?","faucibus orci luctus et ultrices?","magna. Lorem ipsum dolor?","et ipsum cursus vestibulum. Mauris magna. Duis dignissim?","augue ac ipsum. Phasellus vitae mauris sit?","Quisque nonummy ipsum?","justo. Praesent luctus. Curabitur egestas nunc?","metus. In lorem. Donec elementum,?","molestie tortor nibh sit amet?","felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem,?","Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate,?","dolor egestas rhoncus. Proin nisl sem, consequat nec, mollis?","non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh.?","auctor, velit eget laoreet posuere, enim nisl?","mi, ac mattis velit justo nec ante.?","posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum.?","ac ipsum. Phasellus vitae mauris sit amet?","velit in aliquet lobortis, nisi nibh lacinia orci,?","orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras?","Quisque fringilla euismod enim. Etiam?","libero at auctor ullamcorper, nisl arcu iaculis?","feugiat. Lorem ipsum dolor sit amet, consectetuer?","nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui.?","Donec est mauris, rhoncus id, mollis nec, cursus a,?","mi lacinia mattis. Integer eu lacus.?","lorem, luctus ut, pellentesque eget, dictum placerat,?","arcu. Morbi sit amet massa. Quisque porttitor eros?","id, libero. Donec consectetuer mauris id?","scelerisque mollis. Phasellus libero mauris, aliquam eu,?","non enim. Mauris quis turpis vitae purus gravida?","porttitor interdum. Sed auctor odio a purus. Duis elementum, dui?","aliquet molestie tellus.?","nunc interdum feugiat. Sed nec metus facilisis lorem?","eu tellus. Phasellus elit?","nulla. Cras eu tellus?","placerat eget, venenatis a,?","lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec?","pretium et, rutrum non, hendrerit id, ante. Nunc mauris?","interdum ligula eu enim. Etiam imperdiet dictum magna.?","elementum sem, vitae aliquam eros turpis non enim.?","dui nec urna suscipit nonummy. Fusce?","Nam tempor diam dictum sapien. Aenean?","mollis lectus pede et risus. Quisque libero?","mollis non, cursus non, egestas a, dui. Cras pellentesque.?","neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis.?","ut dolor dapibus gravida. Aliquam?","Morbi metus. Vivamus euismod urna. Nullam lobortis quam a?","rutrum urna, nec luctus felis purus?","Praesent interdum ligula?","justo eu arcu.?","In faucibus. Morbi?","magna. Lorem ipsum?","Pellentesque habitant morbi?","feugiat. Sed nec metus facilisis?","arcu. Aliquam ultrices iaculis odio. Nam?","varius ultrices, mauris ipsum porta elit, a feugiat tellus lorem?","facilisis eget, ipsum. Donec sollicitudin?","velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas.?","ante ipsum primis in?","sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam?","Nulla interdum. Curabitur?","hendrerit a, arcu.?","tempus scelerisque, lorem ipsum sodales purus, in?","blandit viverra. Donec tempus, lorem fringilla?","id, ante. Nunc?","nec enim. Nunc ut erat. Sed nunc est, mollis non,?","at, egestas a, scelerisque sed, sapien. Nunc pulvinar arcu?","et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum.?","consequat nec, mollis vitae, posuere at, velit. Cras lorem lorem,?","nunc sed pede. Cum sociis natoque penatibus et?","hendrerit id, ante. Nunc mauris?","Phasellus elit pede, malesuada?","magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec?","nunc est, mollis non, cursus non,?","nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat?","Integer sem elit, pharetra ut,?","Donec sollicitudin adipiscing ligula. Aenean gravida nunc?","Nunc ut erat. Sed nunc est, mollis non, cursus non,?","feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque.?","netus et malesuada fames ac turpis egestas. Aliquam fringilla?","at arcu. Vestibulum ante ipsum primis in faucibus orci luctus?","at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum?","eu metus. In lorem. Donec elementum, lorem ut aliquam?","magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum?","Maecenas ornare egestas?","egestas, urna justo faucibus lectus, a sollicitudin orci sem eget?","Nam tempor diam dictum sapien. Aenean massa. Integer vitae nibh.?","sed sem egestas?","orci. Ut sagittis lobortis?","nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas.?","facilisi. Sed neque. Sed eget lacus. Mauris non dui?","leo. Cras vehicula?","nec, leo. Morbi neque tellus, imperdiet non,?","sociis natoque penatibus et magnis dis parturient?","Nunc mauris. Morbi non sapien?","nascetur ridiculus mus. Proin?","dictum sapien. Aenean?","ligula tortor, dictum eu,?","nulla magna, malesuada vel, convallis in, cursus et, eros. Proin?","mollis. Phasellus libero mauris, aliquam eu,?","sem eget massa. Suspendisse?","molestie in, tempus eu, ligula. Aenean?","sagittis felis. Donec tempor, est ac mattis?","sem mollis dui,?","ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu?","Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra, felis?","interdum. Nunc sollicitudin commodo?","eu, placerat eget, venenatis?","consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat?","tincidunt adipiscing. Mauris?","orci tincidunt adipiscing.?","sed, sapien. Nunc pulvinar arcu et pede.?","interdum feugiat. Sed nec metus facilisis?","porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est.?","pellentesque eget, dictum placerat, augue. Sed molestie. Sed?","commodo tincidunt nibh. Phasellus nulla. Integer?","commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur?","In mi pede,?","vitae aliquam eros turpis non enim.?"];

         return questions[gRI0(questions.length - 1)];
     };
     this.getAnswer = function() {
         var answers = ["mauris Integer","Ut sagittis","leo Vivamus","ipsum","In condimentum","varius","dolor Donec fringilla","non","erat vel","Aliquam gravida","pretium","egestas Aliquam fringilla","sapien imperdiet","Quisque varius","sit","mi eleifend egestas","eu ligula Aenean","eros","est","lacinia Sed","sit","diam Pellentesque","neque Morbi","eu elit Nulla","placerat Cras","faucibus","imperdiet","sit amet","in","nibh vulputate mauris","Etiam ligula tortor","at risus","lacus Etiam bibendum","vitae nibh","Nulla","tellus non magna","dis parturient","pede Suspendisse","ante","sociis","dui","Curabitur","tristique","hendrerit Donec porttitor","amet consectetuer adipiscing","ac","Duis elementum","rutrum justo","Suspendisse","ac eleifend vitae","Mauris","erat Vivamus nisi","pretium","enim","aliquet","augue ac ipsum","sit amet ornare","ut cursus","vel","purus Nullam scelerisque","mi eleifend egestas","natoque penatibus","diam","Nulla","ac metus","elit pellentesque a","euismod","nisl Maecenas malesuada","pellentesque","malesuada augue ut","massa lobortis","in magna","Aliquam gravida mauris","ut nisi","non","egestas Aliquam nec","gravida","varius Nam","natoque penatibus et","dictum Phasellus in","non dapibus","primis in","ut","arcu","ut ipsum","ut erat Sed","penatibus et","dolor Fusce","Nam interdum","faucibus id","rutrum eu","tempus scelerisque lorem","vitae","Pellentesque ut ipsum","lacinia","Donec","pretium","vestibulum","Mauris","nisl Quisque fringilla","mollis","metus urna","luctus ipsum","euismod","rhoncus","est ac","eget","Fusce","ante dictum","metus","morbi tristique","egestas","cubilia Curae; Phasellus","rhoncus","tempor diam","tellus","et","sed","aliquet diam Sed","et","iaculis","lobortis Class aptent","ipsum","dignissim magna","egestas nunc sed","Nullam","diam lorem","libero","pede ultrices","Aliquam vulputate ullamcorper","in tempus","Duis elementum dui","vestibulum","aliquam eu accumsan","auctor Mauris","vitae","dictum","sit amet","quis","In lorem Donec","eget odio Aliquam","condimentum","Nullam lobortis","nisi a","eu enim","Sed","ante dictum mi","Aliquam fringilla","felis orci adipiscing","placerat augue Sed","augue ac","et magnis","facilisis","Duis mi enim","ullamcorper Duis","at","erat Vivamus nisi","ut molestie","non arcu Vivamus","malesuada","aliquam enim nec","aliquet molestie","facilisis vitae","tellus Nunc","vitae posuere","nec cursus","Nulla facilisi","congue In scelerisque","Phasellus elit","amet","Mauris","mi","lacus vestibulum","sit","porttitor interdum Sed","non luctus sit","mauris elit dictum","sollicitudin adipiscing ligula","nostra","vel pede","eleifend nec","nibh dolor nonummy","in aliquet","ac mattis ornare","blandit","magna Duis dignissim","nunc est mollis","rutrum eu","euismod est arcu","vulputate mauris sagittis","ornare","ultrices iaculis odio","nunc id enim","sem semper","dolor","dignissim magna","parturient","tellus justo","ornare","Praesent luctus"];

         return answers[gRI0(answers.length - 1)];
     };
     this.getProductName = function() {
         var productNames = [ "Co. Kildare Kennedy Britanni Sopoline", "West Virginia Myles Ray Nevada", "Oklahoma Alec Frances Jessica", "Georgia Cullen Quinn Risa", "Oregon Grady Emma Jaquelyn", "Breconshire Dorian Germane Josiah", "Clackmannanshire Peter Amanda Dai", "Mississippi Alexander Kaden Dominique", "Co. Leitrim Allistair Murphy Darryl", "California Harper Josiah Dorothy", "Warwickshire David Tad Helen", "Arizona Clark Rosalyn Rana", "Jersey Gareth Evelyn Quincy", "Norfolk Brennan Sonya Tara", "Oklahoma Ezra Calista Joelle", "Monmouthshire Marshall Farrah Winter", "Bedfordshire Reece Elizabeth Samantha", "Merionethshire Sean Branden Hyatt", "Co. Monaghan Rooney Tasha Blaze", "Illinois Neil Macey Xena", "Co. Cork Dean Todd Freya", "Devon Cyrus Ray Neville", "Berwickshire Castor Curran Kim", "Mid Glamorgan Salvador Mia Colette", "Wiltshire Porter Bertha Bethany", "Ross and Cromarty Perry Lani Demetrius", "Breconshire James Angelica Alden", "Cumberland Lucas Ezekiel Magee", "Carmarthenshire Jared Perry Burton", "Ohio Christian Jelani Malik", "Georgia Macon Xyla Kadeem", "Co. Waterford Burke Lael Griffith", "Clackmannanshire Keane Hunter Roanna", "New Jersey Mannix Boris Jason", "Co. Sligo Emery Alma Margaret", "Kentucky Thor Zeus Sade", "Virginia Nigel Anastasia Jamal", "Borders Kenneth Ray Martha", "Herefordshire Blake Mariko Gray", "Middlesex Orson Rafael Dalton", "Oregon Connor Maris Lara", "Banffshire Wallace Quincy Keiko", "Texas Lucian Ira Kendall", "Tennessee Joshua Vivian Candace", "Montana Berk Dexter Hamilton", "Co. Galway Trevor Sylvia Price", "West Virginia Wing Tatiana Latifah", "Co. Londonderry Cyrus Whilemina Stacy", "Idaho Drake Rashad Maris", "Kent Arden Reese Illiana", "Isle of Wight Kane Amaya Winifred", "Montana Brenden Jorden Rigel", "Peebles-shire Brian Danielle Armand", "Aberdeenshire Nathan Fletcher Beatrice", "Rhode Island Jared Serena Laura", "Indiana Abel Sarah Perry", "West Lothian Stewart Dorian Quyn", "Wisconsin Rahim Blossom Abel", "East Sussex Callum Roth Geraldine", "Dunbartonshire Amal Mia Yael", "Monmouthshire Elvis Luke Avye", "Buckinghamshire Finn Ivy Justina", "Co. Carlow Thane Ulric Leroy", "Rhode Island Ulric Vivien Katell", "Georgia Graiden David Gillian", "Utah Linus Christopher Lamar", "Perth Wade Mara Liberty", "Rhode Island Valentine Meghan Marny", "Co. Limerick Colorado Jesse Graham", "Pennsylvania Harlan Carlos Robert", "Nebraska Orson Chadwick Sybil", "Co. Fermanagh Honorato September Regina", "Indiana Quinlan Cynthia Cora", "Pennsylvania Scott Yolanda Desiree", "Cumberland Porter Carla Chaney", "West Virginia Daquan Nathan Teagan", "Alabama Drake Jayme Mara", "Montana Malcolm Fallon Candace", "Oregon Malik Leo Tamekah", "South Carolina Victor Lana Ralph", "Delaware Sean Hyacinth Ignacia", "Co. Roscommon Julian Simon Tatiana", "Cumbria Boris Lysandra Pamela", "Dorset Castor Candice Ashton", "California Michael Alec Iris", "Delaware Chaney Zia Addison", "Pennsylvania Amal Emerald Imelda", "Wigtownshire Fuller Leslie Abdul", "Caernarvonshire Kirk Amelia Maya", "Colorado Jonas Richard Quail", "Illinois Keaton Jaquelyn Thor", "California Burke Brianna Wesley", "Middlesex Wesley Iris Alea", "Nevada Honorato Calista Velma", "Caithness Shad Germaine Shea", "Monmouthshire Joel Tasha Leila", "Mississippi Beau Macy Rebekah", "Florida Ian Candace Emma", "Connecticut Garrison Leah acqueline", "Ohio Francis Kitra Carolyn", "Derbyshire Eric Nicole Haviva", "Delaware Kibo Daniel Jillian", "Indiana Cruz Prescott Scarlett", "Illinois Gavin Martena Kennedy", "Herefordshire Ciaran Fuller Regina", "Nevada Steel Tanek Minerva", "South Dakota Bradley Hiroko Anika", "Mid Glamorgan Demetrius Alfreda Benedict", "Caernarvonshire Asher Wynter Abel", "Louisiana Scott Kylynn Erasmus", "Washington Lars Rhonda Patricia", "Arizona Bernard Cassandra Xantha", "Rhode Island Jacob Amena Raven", "Mid Glamorgan Wallace Dahlia Ferris", "Tennessee Ulric Nadine Daphne", "Denbighshire Avram Vivien Yeo", "Sussex Gareth Fuller Claire", "Missouri Bert Zelenia Aiko", "Tyne and Wear Cyrus Kelsie Hiroko", "Co. Mayo Cullen Howard Vera", "Kirkcudbrightshire Malcolm Nora Clayton", "Nairn Marshall Uriah Quincy", "South Yorkshire Samson Hanae Deacon", "Illinois Alfonso Kaseem Hadassah", "California Micah Francesca Dorian", "South Dakota Tanek Jemima Maggy", "Breconshire Jesse Ralph Barrett", "East Lothian Kamal Jordan Pamela", "Somerset Logan Hasad Keely", "Tennessee Steven Kareem Wade", "Connecticut Anthony Ainsley Cyrus", "North Yorkshire Scott Mallory Bree", "Washington Donovan Jessamine Desirae", "Indiana Amos Unity acqueline", "Washington Channing Rhiannon Gannon", "Central Thomas Zephr Jonah", "North Dakota Hop Kato Damian", "Co. Meath Felix Porter Mariko", "South Carolina Colin Shannon Shaine", "Massachusetts Amos Madonna Lareina", "Rhode Island Slade Melissa Kameko", "Grampian Walter Declan Noel", "Carmarthenshire Ezekiel Charity Vanna", "South Carolina Trevor Alea Larissa", "Rutland Jordan Emily Maile", "Caernarvonshire Lev Kimberly Aphrodite", "Virginia Elton Sierra Bethany", "Arizona Clark Hayley Brian", "Maine Stephen Elvis Walker", "Jersey Hector Leslie Jonas", "Berwickshire Hunter Fritz Orla", "Mississippi Gannon Rhiannon Jordan", "Tennessee Hakeem Amir Valentine", "London Howard Anjolie Linus", "Missouri Laith Wade Dean", "Alaska Demetrius Jordan Elaine", "Alaska Luke Hilda Kuame", "Co. Cavan Matthew Ethan Isaiah", "Texas Trevor Fay Naida", "Co. Leitrim Carl Freya Brooke", "Hereford and Worcester Galvin Nicole Marsden", "Oklahoma Hamish Graham Ashton", "Missouri Gannon Chaim Destiny", "Sussex Holmes Nayda Imogene", "Cardiganshire Erasmus Harrison Joelle", "South Dakota Leonard Chastity Macy", "Co. Donegal Vance Eaton Neil", "Aberdeenshire William Martin Hall", "Denbighshire Eric Veronica Sheila", "Shropshire Ulysses Igor Ivor", "Humberside Elvis Karen Ivan", "Wiltshire Devin Nolan Lee", "Oklahoma Carson Morgan Joy", "Virginia Nehru Davis Timon", "Alabama Lester Vivien Ian", "Berwickshire Emerson Moses Ryder", "New York Axel Ulla Felix", "Northamptonshire Jelani Audrey Odette", "New York Zachary Galvin Susan", "Vermont Thaddeus Kay Sean", "Essex Len Valentine Suki", "Ohio Amal Ray Imelda", "Gwent Gil Xander Hilel", "Cambridgeshire Palmer Xantha Hadley", "Merseyside Joel Phillip Renee", "Guernsey Kasimir Molly Flavia", "Isle of Wight Walker Carson Rosalyn", "Gwynedd Nathan Vance Dahlia", "Caernarvonshire Bruno Riley Celeste", "Co. Leitrim Quinn Xanthus Regan", "Kentucky Xenos Tasha Kelsie", "Kentucky Elvis Edan Ryder", "Central Graiden Guinevere Dustin", "Nairn Scott Macon Brynne", "Connecticut Armand Uma Kessie", "Missouri Nero Jessamine Rae", "Dumfries and Galloway Tobias Blossom Hedley", "Radnorshire Axel Megan Illana", "Iowa Moses Cain Katelyn", "District of Columbia Grady Dale Lars", "Wigtownshire Ronan Ria Kyle", "Montgomeryshire Neil Wing Jackson", "Ohio Caldwell Quinn Gray", "Connecticut Ivan Ryder Rina", "North Carolina Marsden Anika Clementine", "Dumfries-shire Elliott Sage Benedict", "Co. Tipperary Colorado Buckminster Blake", "Idaho Gareth Hillary Lacota", "Wyoming Graiden Jesse Kasper", "Clwyd Chaim Carl Curran", "Herefordshire Michael Omar Angelica", "South Glamorgan Vaughan September Macaulay", "Montana Salvador Teegan Dexter", "Hertfordshire Berk Ann Palmer", "Monmouthshire Rajah Jaime Hedda", "Texas Cyrus Kermit Keefe", "East Riding of Yorkshire Quinlan Dexter Yuli", "Iowa Dante Callum Hillary", "Co. Limerick Quinlan Megan Bo", "Co. Limerick Patrick August Sean", "California Walker Gay Dai", "North Carolina Leo India Rylee", "Montgomeryshire Berk Beau Echo", "New Mexico Kasimir Hiram Judah", "Washington Anthony Myles Sigourney", "Tennessee Kennedy Raya Erasmus", "Illinois Fuller Sylvester Hannah", "Cornwall Elvis Leilani Evangeline", "California Herman McKenzie Gage", "Wiltshire Odysseus Harrison Whilemina", "Indiana Julian Silas Latifah", "North Dakota Raphael Amela Oliver", "Cumbria Geoffrey Lael Remedios", "Florida Linus Malachi Kibo", "New Hampshire Connor Felicia Destiny", "Virginia Yardley Jakeem Hermione", "Co. Louth Giacomo Blake Breanna", "Cambridgeshire Emery Mufutau Urielle", "Co. Carlow Ahmed Alden Otto", "Lothian Hayes Dacey Marah", "Massachusetts Cyrus Hedwig Abigail", "Northumberland Nissim Georgia Ifeoma", "Mississippi Chaney Rina Hedley", "Washington Cole Whilemina Rina", "Montana Dennis Wylie Alexandra", "Co. Westmeath Honorato Tyrone Selma", "Nevada Price Elaine Cade", "Connecticut Tobias Ferris Ifeoma", "East Riding of Yorkshire Barclay Meghan Ethan", "New Mexico Michael Tatiana Ray", "Perth Cairo Drew Hakeem", "Oregon Raja Kasimir Craig", "West Glamorgan Justin Madonna Merrill", "West Midlands Elliott Adria Quin", "Morayshire Herrod Lesley Eden", "Dyfed Mufutau Jasper Hamilton", "Bedfordshire Abdul Destiny Margaret", "Denbighshire Kelly Paul Yolanda", "Oklahoma Ferdinand Alvin Ulric", "North Dakota Jameson Brent Hoyt", "Louisiana Thaddeus Anne Chelsea", "Connecticut Garrison Brody Uriel", "Co. Antrim Gannon Vielka Sophia", "Florida David Kennan Madaline", "Carmarthenshire Abel Carolyn Howard", "West Virginia Bruno Shannon Sarah", "Colorado Zane Justina Barrett", "Co. Westmeath Ali Tobias Hasad", "Illinois Isaiah Kenneth Blossom", "Oregon Giacomo Orla Velma", "Delaware Kenyon Elvis Owen", "New Mexico Gage Macon Gloria", "Nebraska Trevor Lani Rhoda", "East Riding of Yorkshire Stewart Wynter Luke", "Worcestershire Otto Jayme Ashely", "North Yorkshire Keaton Solomon Karyn", "Essex Caldwell Mechelle Quemby", "Co. Laois Gray Allistair Stewart", "Clwyd Denton Clementine Fatima", "Co. Tyrone Colt Veronica Sierra", "East Riding of Yorkshire Jerome Charlotte Abbot", "Co. Armagh Chadwick McKenzie Vivien", "Wiltshire Dalton Leo Bertha", "Cambridgeshire Ignatius Ava Marsden", "Wisconsin Carter Claudia Quinlan", "Argyllshire Carl Alexis Lane", "Cleveland Holmes Declan Oleg", "Georgia Howard Jael Jonas", "Co. Mayo Abel Aquila Hakeem", "Norfolk Ira Allen Kirby", "Dumfries and Galloway Lionel David Ayanna", "Cumberland Dean Sydney Hiroko", "Indiana Tiger Petra Armando", "Kansas Merritt Florence Noble", "Wisconsin Graham Jamal Lillith", "Oklahoma Addison Gavin Unity", "Berkshire Damian Sade Curran", "South Dakota Deacon Oleg Desirae", "Colorado Zachary Rhona Thor", "Texas Daquan Desiree Garrison", "West Sussex Jordan Damian Hedwig", "Kentucky Ray Lenore Quon", "Idaho Joseph Katell Ferris", "Co. Sligo Gareth Shaine Dane", "Co. Durham Carl Roanna Gisela", "North Dakota Keane Coby Robert", "West Lothian Todd Jena Orla", "Missouri Declan Amela Julie", "Mid Glamorgan Alec Dacey Cleo", "Montana Flynn Nathaniel Kyle", "Perth Dominic Rahim Isabelle", "Bute Dale Martin Leila", "West Riding of Yorkshire William Lisandra Bruce", "Georgia Rooney Dai Clinton", "Missouri Quinn Simone Igor", "New Hampshire Kennedy Steven Honorato", "Angus Brody Curran Rhea", "Powys Reese Cassidy Ori", "New York Ulysses Jana Carlos", "Missouri Slade Eaton Kathleen", "Co. Dublin Tucker Cody Yasir", "Idaho Ignatius Halee Chaney", "Co. Down Grady Timothy Kylan", "Co. Cavan Armando Ramona Mechelle", "Denbighshire Tarik Rae Ingrid", "Humberside Jason Yeo Drake", "Iowa Hayden Randall TaShya", "Arizona Adam James Tanisha", "New Jersey Plato Megan Keegan", "Inverness-shire Kennedy Rae Conan", "Alderney Baker Nelle Delilah", "Florida Steven Maisie Gary", "Roxburghshire Oliver Dillon Slade", "Morayshire Gage Luke Bree", "Co. Waterford Ezra Macy Rajah", "New York Sawyer Octavia Melinda", "Arkansas Mannix Wang Jerry", "Ohio Grant Irma Aaron", "Arkansas Norman Ivan Jacob", "Staffordshire Sean Neve Bo", "Illinois Kibo Brandon Jasper", "Hawaii Bernard Sybil Joseph", "Co. Meath Edan Elton Mari", "Nevada Cain Elton Camille", "Delaware Berk Zane Colby", "Clwyd William Clinton Libby", "Minnesota Yardley Lael Nathan", "Delaware Marvin Jason Steven", "Co. Fermanagh Akeem Wade Orlando", "Nevada Michael Maya Simon", "Warwickshire Gareth Sasha Murphy", "Worcestershire Raja Darius Norman", "Oklahoma Armando Hayley Gail", "Co. Wicklow Galvin Olivia Armand", "Virginia Yoshio Levi Drew", "Staffordshire Elijah Suki Yoshi", "Anglesey Caesar Martin Jolene", "South Yorkshire Oren Christopher Lila", "Buckinghamshire Chase Karyn Alfreda", "New York Tanner Lydia Keely", "Co. Clare Dylan Ralph Teegan", "South Carolina Jordan Vivian Hollee", "South Dakota Conan Kitra Pandora", "New York Brian Sasha Helen", "Co. Clare Benjamin Zachary Mari", "Morayshire Magee Jamalia Stuart", "Pennsylvania Edward Eleanor Logan", "Radnorshire David Kim Yardley", "Maine Tate Karleigh Isaac", "North Dakota Eaton Ralph Keane", "Maryland Andrew Aristotle Brynn", "New Mexico Kibo Vladimir Cecilia", "Cornwall Len Vielka Althea", "Merionethshire Chase Sean Vernon", "Connecticut Castor Iris Hedda", "Maryland Garrett Ivan Stacey", "Co. Laois Graham Xantha Iona", "Co. Meath Arthur Ramona Amena", "Maine Jesse Lani Sara", "Georgia August Heidi Heidi", "Colorado Dean Jolie Danielle", "Alabama Logan Hunter Leah", "Wyoming Castor Ariel Keaton", "District of Columbia Cody Nell Jemima", "District of Columbia Abraham Damian Avye", "Hertfordshire Charles Yeo Mollie", "Connecticut Amir Piper Beverly", "Merseyside Gage Adria Carlos", "Warwickshire Rashad Jakeem Alika", "Co. Down Wesley Karyn Iliana", "Avon Conan Brenden Bianca", "Co. Westmeath Kyle Lisandra Yoshi", "Idaho Ray Lunea Ryder", "West Lothian Dorian Ferdinand Kasper", "Co. Galway Jerome Kirsten Kiayada", "Wigtownshire August Savannah Leo", "Cumbria Graham Georgia Perry", "Arizona Channing Sigourney Libby", "Angus Axel Brian Ina", "Montgomeryshire Lewis Yeo Laurel"];

         return productNames[gRI0(productNames.length - 1)];
     };
     this.getDescription = function() {
         var description = ["It's because i'm green isn't it! your entrance was good, his was better. your entrance was good, his was better. hey, maybe i will give you a call sometime. your number still 911? look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. we're going for a ride on the information super highway. hey, maybe i will give you a call sometime. your number still 911? brain freeze. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. hey, maybe i will give you a call sometime. your number still 911? it's because i'm green isn't it! brain freeze.",
             "Look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. we got no food we got no money and our pets heads are falling off! haaaaaaarry. brain freeze. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. excuse me, i'd like to ass you a few questions. it's because i'm green isn't it! it's because i'm green isn't it! excuse me, i'd like to ass you a few questions. here she comes to wreck the day. alrighty then kinda hot in these rhinos. we got no food we got no money and our pets heads are falling off! haaaaaaarry.",
             "Kinda hot in these rhinos. brain freeze. alrighty then excuse me, i'd like to ass you a few questions. we're going for a ride on the information super highway. alrighty then i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. we're going for a ride on the information super highway. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. excuse me, i'd like to ass you a few questions. it's because i'm green isn't it! we got no food we got no money and our pets heads are falling off! haaaaaaarry.",
             "Your entrance was good, his was better. look ma i'm road kill excuse me, i'd like to ass you a few questions. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. your entrance was good, his was better. hey, maybe i will give you a call sometime. your number still 911? we're going for a ride on the information super highway. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. look ma i'm road kill brain freeze. hey, maybe i will give you a call sometime. your number still 911? we got no food we got no money and our pets heads are falling off! haaaaaaarry.",
             "Good morning, oh in case i don't see you, good afternoon, good evening and goodnight. we got no food we got no money and our pets heads are falling off! haaaaaaarry. excuse me, i'd like to ass you a few questions. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. it's because i'm green isn't it! look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. look ma i'm road kill excuse me, i'd like to ass you a few questions. kinda hot in these rhinos.",
             "Alrighty then excuse me, i'd like to ass you a few questions. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. your entrance was good, his was better. alrighty then i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. hey, maybe i will give you a call sometime. your number still 911? your entrance was good, his was better. here she comes to wreck the day. we got no food we got no money and our pets heads are falling off! haaaaaaarry. here she comes to wreck the day.",
             "Kinda hot in these rhinos. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. look ma i'm road kill it's because i'm green isn't it! i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. look ma i'm road kill kinda hot in these rhinos. we're going for a ride on the information super highway. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. we're going for a ride on the information super highway.",
             "Kinda hot in these rhinos. kinda hot in these rhinos. here she comes to wreck the day. brain freeze. look ma i'm road kill here she comes to wreck the day. alrighty then good morning, oh in case i don't see you, good afternoon, good evening and goodnight. alrighty then your entrance was good, his was better. we got no food we got no money and our pets heads are falling off! haaaaaaarry. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter.",
             "Look ma i'm road kill hey, maybe i will give you a call sometime. your number still 911? here she comes to wreck the day. brain freeze. we're going for a ride on the information super highway. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. brain freeze. here she comes to wreck the day. we're going for a ride on the information super highway. alrighty then your entrance was good, his was better.",
             "We got no food we got no money and our pets heads are falling off! haaaaaaarry. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. it's because i'm green isn't it! your entrance was good, his was better. alrighty then your entrance was good, his was better. brain freeze. excuse me, i'd like to ass you a few questions. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. kinda hot in these rhinos. look ma i'm road kill hey, maybe i will give you a call sometime. your number still 911?",
             "We got no food we got no money and our pets heads are falling off! haaaaaaarry. here she comes to wreck the day. we're going for a ride on the information super highway. hey, maybe i will give you a call sometime. your number still 911? good morning, oh in case i don't see you, good afternoon, good evening and goodnight. excuse me, i'd like to ass you a few questions. excuse me, i'd like to ass you a few questions. we're going for a ride on the information super highway. brain freeze. excuse me, i'd like to ass you a few questions. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. we're going for a ride on the information super highway.",
             "Here she comes to wreck the day. hey, maybe i will give you a call sometime. your number still 911? look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. here she comes to wreck the day. hey, maybe i will give you a call sometime. your number still 911? it's because i'm green isn't it! good morning, oh in case i don't see you, good afternoon, good evening and goodnight. look ma i'm road kill hey, maybe i will give you a call sometime. your number still 911? alrighty then i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter.",
             "Good morning, oh in case i don't see you, good afternoon, good evening and goodnight. brain freeze. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. we're going for a ride on the information super highway. kinda hot in these rhinos. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. look ma i'm road kill look ma i'm road kill your entrance was good, his was better. we're going for a ride on the information super highway. good morning, oh in case i don't see you, good afternoon, good evening and goodnight.",
             "Alrighty then hey, maybe i will give you a call sometime. your number still 911? look ma i'm road kill here she comes to wreck the day. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. alrighty then i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. excuse me, i'd like to ass you a few questions. look ma i'm road kill we got no food we got no money and our pets heads are falling off! haaaaaaarry. brain freeze.",
             "Hey, maybe i will give you a call sometime. your number still 911? look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. kinda hot in these rhinos. your entrance was good, his was better. excuse me, i'd like to ass you a few questions. excuse me, i'd like to ass you a few questions. alrighty then i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. look ma i'm road kill it's because i'm green isn't it! we got no food we got no money and our pets heads are falling off! haaaaaaarry. brain freeze.",
             "Alrighty then it's because i'm green isn't it! look ma i'm road kill kinda hot in these rhinos. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. here she comes to wreck the day. brain freeze. your entrance was good, his was better. we're going for a ride on the information super highway. kinda hot in these rhinos. we got no food we got no money and our pets heads are falling off! haaaaaaarry. look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head.",
             "I just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. it's because i'm green isn't it! hey, maybe i will give you a call sometime. your number still 911? we got no food we got no money and our pets heads are falling off! haaaaaaarry. it's because i'm green isn't it! brain freeze. excuse me, i'd like to ass you a few questions. brain freeze. it's because i'm green isn't it! kinda hot in these rhinos. we're going for a ride on the information super highway. your entrance was good, his was better.",
             "It's because i'm green isn't it! your entrance was good, his was better. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. your entrance was good, his was better. here she comes to wreck the day. kinda hot in these rhinos. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. we're going for a ride on the information super highway. alrighty then here she comes to wreck the day. kinda hot in these rhinos. good morning, oh in case i don't see you, good afternoon, good evening and goodnight."];

         return description[gRI0(description.length - 1)];
     };
     this.selectRandomOption = function(tagId, halfPart) {
         var $element = $('#' + tagId);
         var $options = $element.find('option[value!=""]'),
             elementsSize = $options.length;
         random = ~~(Math.random() * elementsSize);
         if (typeof(halfPart) != 'undefined') {
             if (1 == halfPart) {
                 random = gRI0(Math.floor(elementsSize / 2));
             } else if (2 == halfPart) {
                 random = gRI(Math.floor(elementsSize / 2), elementsSize);
             } else {
                 random = gRI0(halfPart);
             }
         }

         $options.eq(random).prop('selected', 'selected');
         $element.val($options.eq(random).val()).trigger('keyup');
     };
     //this.editProfileForm = function() {
     //    jQuery('#supplierLegalFirm').val(that.getCompanyName()).trigger('keyup');
     //    jQuery('#supplierLegalKindOfAction').val(that.getActions()).trigger('keyup');
     //    jQuery('#supplierLegalAddress').val(that.getAddresses()).trigger('change');
     //    jQuery('#supplierLegalPhoneNumber').val(that.getPhone()).trigger('keyup');
     //    jQuery('#supplierLegalEmail').val(that.getEmail()).trigger('keyup');
     //    jQuery('#supplierLegalContactPerson').val(that.getMaleSurname()).trigger('keyup');
     //    jQuery('#supplierLegalEmail').val(that.getEmail()).trigger('keyup');
     //    jQuery('#supplierLegalTin').val(that.xgRI(1, 9, 10)).trigger('keyup');
     //    jQuery('#supplierLegalTrrc').val(that.xgRI(1, 9, 9)).trigger('keyup');
     //    jQuery('#supplierLegalBic').val(that.xgRI(1, 9, 9)).trigger('keyup');
     //    jQuery('#supplierLegalCorrespondentAccount').val(that.xgRI(1, 9, 20)).trigger('keyup');
     //    jQuery('#supplierLegalSettlementAccount').val(that.xgRI(1, 9, 20)).trigger('keyup');
     //};

     this.addProductForm = function() {
         jQuery('#productName').val(that.getProductName()).trigger('keyup');

         jQuery('#productSectionId').select2('val', newSelectNodesData[0].children[that.gRI0(newSelectNodesData[0].children.length - 1)].id);
         (that.gRI0(1) == 1) ? $('#productShowOnMain').prop('checked', 'checked') : $('#productShowOnMain').prop('checked', '');
         jQuery('#productAttendantsId').val(that.getNickname()).trigger('keyup');
         jQuery('#productAttendantQuantity').val(that.gRI0(21)).trigger('keyup');
         jQuery('#productTags').val(that.getTags()).trigger('keyup');
         CKEDITOR.instances.productShortDescription.setData(that.getDescription());
         CKEDITOR.instances.productFullDescription.setData(that.getDescription());
         jQuery('#productManufacturer').val(that.getCompanyName()).trigger('keyup');
         jQuery('#productVideoLink').val(that.getAnswer()).trigger('keyup');
         jQuery('#productCost').val(that.gRI(187, 999923)).trigger('keyup');
         jQuery('input[name="product[currency]"]:eq(' + that.gRI0(3) + ')').prop('checked', 'checked').trigger('click');
         jQuery('#productHeadTitle').val(that.getAnswer()).trigger('keyup');
         jQuery('#productMetaKeywords').val(that.getTags()).trigger('keyup');
         jQuery('#productMetaDescription').val(that.getDescription()).trigger('keyup');
     };

     this.seoForm = function() {
         jQuery('#productHeadTitle').val(that.getAnswer()).trigger('keyup');
         jQuery('#productMetaKeywords').val(that.getTags()).trigger('keyup');
         jQuery('#productMetaDescription').val(that.getDescription()).trigger('keyup');
         jQuery('#productTags').val(that.getTags()).trigger('keyup');
     };

     this.editProductForm = function() {
         jQuery('#productName').val(that.getProductName()).trigger('keyup');

         jQuery('#productSectionId').select2('val', newSelectNodesData[0].children[that.gRI0(newSelectNodesData[0].children.length - 1)].id);
         (that.gRI0(1) == 1) ? $('#productShowOnMain').prop('checked', 'checked') : $('#productShowOnMain').prop('checked', '');
         jQuery('#productAttendantsId').val(that.getNickname()).trigger('keyup');
         jQuery('#productAttendantQuantity').val(that.gRI0(21)).trigger('keyup');

         CKEDITOR.instances.productShortDescription.setData(that.getDescription());
         CKEDITOR.instances.productFullDescription.setData(that.getDescription());
         jQuery('#productManufacturer').val(that.getCompanyName()).trigger('keyup');
         jQuery('#productVideoLink').val(that.getAnswer()).trigger('keyup');
         jQuery('#productCost').val(that.gRI(187, 999923)).trigger('keyup');
         jQuery('input[name="product[currency]"]:eq(' + that.gRI0(3) + ')').prop('checked', 'checked').trigger('click');
         this.seoForm();
     };

     return this;
 })();